/* ============================================
   ОСНОВНЫЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0e1a 0%, #0f172a 100%);
    color: #e2e8f0;
    line-height: 1.6;
}

/* ========== ШАПКА САЙТА ========== */
header {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(74, 144, 226, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.02);
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #4a90e2, #7c3aed);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.logo-text h1 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.2rem;
}

.logo-text p {
    font-size: 0.8rem;
    color: #94a3b8;
}

nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li a {
    color: #e2e8f0;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background: rgba(74, 144, 226, 0.2);
    color: #4a90e2;
}

/* ========== ЗАГОЛОВОК СТРАНИЦЫ ========== */
.page-header {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(124, 58, 237, 0.1));
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.page-header .subtitle {
    font-size: 1.1rem;
    color: #94a3b8;
}

.page-header .subtitle span {
    color: #4a90e2;
    font-weight: bold;
}

/* ========== ГЛАВНАЯ СТРАНИЦА ========== */
.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(124, 58, 237, 0.1));
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #fff, #4a90e2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-content p {
    font-size: 1.2rem;
    color: #94a3b8;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.8rem;
    border-radius: 40px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #4a90e2, #7c3aed);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(74, 144, 226, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(74, 144, 226, 0.5);
}

.btn-secondary:hover {
    background: rgba(74, 144, 226, 0.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    background: rgba(15, 23, 42, 0.5);
    border-radius: 24px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(74, 144, 226, 0.2);
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #4a90e2;
    border-left: 4px solid #4a90e2;
    padding-left: 1rem;
}

.disciplines-grid, .advantages-grid, .personalities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.discipline-card, .advantage-item, .personality-card {
    background: rgba(30, 41, 59, 0.6);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.3s;
    border: 1px solid rgba(74, 144, 226, 0.2);
}

.discipline-card:hover, .advantage-item:hover, .personality-card:hover {
    transform: translateY(-5px);
    border-color: #4a90e2;
}

.discipline-card i, .advantage-item i, .personality-card i {
    font-size: 2.5rem;
    color: #4a90e2;
    margin-bottom: 1rem;
}

.discipline-card h3, .advantage-item h3, .personality-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.discipline-card p, .advantage-item p, .personality-card p {
    color: #94a3b8;
    font-size: 0.9rem;
}

.personalities-note {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(74, 144, 226, 0.1);
    border-radius: 12px;
    color: #4a90e2;
}

/* ========== ГАЛЕРЕЯ ========== */
.gallery-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.controls-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    background: rgba(15, 23, 42, 0.5);
    border-radius: 12px;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #94a3b8;
}

.view-controls {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    background: rgba(30, 41, 59, 0.8);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-btn.active {
    background: #4a90e2;
    color: white;
}

.filters {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filters h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(74, 144, 226, 0.3);
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background: #4a90e2;
    border-color: #4a90e2;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.image-card {
    background: rgba(15, 23, 42, 0.7);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(74, 144, 226, 0.2);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-image {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: #0a0e1a;
    flex-shrink: 0;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s;
}

.image-card:hover .gallery-img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-card:hover .image-overlay {
    opacity: 1;
}

.like-btn, .zoom-btn {
    background: rgba(0, 0, 0, 0.7);
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.like-btn:hover, .zoom-btn:hover {
    transform: scale(1.1);
}

.like-btn.liked {
    background: #e74c3c;
}

.card-content {
    padding: 1.2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.image-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.image-date {
    font-size: 0.8rem;
    color: #94a3b8;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.image-description {
    font-size: 0.85rem;
    color: #cbd5e1;
    line-height: 1.4;
    margin-bottom: 1rem;
    flex: 1;
}

.image-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    background: rgba(74, 144, 226, 0.2);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    color: #4a90e2;
}

.gallery-grid.list-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gallery-grid.list-view .image-card {
    flex-direction: row;
    height: auto;
    min-height: 180px;
}

.gallery-grid.list-view .card-image {
    width: 250px;
    height: 180px;
    flex-shrink: 0;
}

.gallery-grid.list-view .card-content {
    flex: 1;
}

.gallery-info {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(124, 58, 237, 0.1));
    padding: 1.5rem;
    border-radius: 16px;
    margin-top: 2rem;
    border-left: 4px solid #4a90e2;
}

.gallery-info h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #4a90e2;
}

/* ========== СТРАНИЦА КОНТАКТОВ ========== */
.contacts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contacts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.info-card, .form-card, .schedule-card, .faq-card {
    background: rgba(30, 41, 59, 0.6);
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(74, 144, 226, 0.2);
    margin-bottom: 2rem;
}

.card-header, .form-header {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.2), rgba(124, 58, 237, 0.2));
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-header i, .form-header i {
    font-size: 2rem;
    color: #4a90e2;
}

.card-header h2, .form-header h2 {
    margin: 0;
    font-size: 1.3rem;
}

.card-content {
    padding: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(15, 23, 42, 0.5);
    border-radius: 12px;
}

.info-item i {
    width: 30px;
    color: #4a90e2;
}

.info-item a {
    color: #4a90e2;
    text-decoration: none;
}

.social-links {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(74, 144, 226, 0.3);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(15, 23, 42, 0.8);
    border-radius: 25px;
    text-decoration: none;
    color: #e2e8f0;
    transition: all 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
}

.social-icon.telegram:hover { background: #0088cc; }
.social-icon.vk:hover { background: #4a76a8; }
.social-icon.discord:hover { background: #5865f2; }
.social-icon.twitch:hover { background: #9146ff; }

.schedule-card h3, .faq-card h3 {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid rgba(74, 144, 226, 0.3);
}

.schedule-list, .faq-list {
    padding: 1.5rem;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid rgba(74, 144, 226, 0.2);
}

.schedule-note {
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(74, 144, 226, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.required-star {
    color: #ef4444;
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(74, 144, 226, 0.3);
    border-radius: 10px;
    color: #e2e8f0;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    margin: 1rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.form-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #4a90e2, #7c3aed);
    border: none;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(74, 144, 226, 0.4);
}

.error-message {
    color: #ef4444;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: none;
}

.form-success {
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid #22c55e;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #22c55e;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 12px;
    overflow: hidden;
}

.faq-question {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(15, 23, 42, 0.5);
    cursor: pointer;
    transition: all 0.3s;
}

.faq-question:hover {
    background: rgba(74, 144, 226, 0.2);
}

.faq-question i {
    color: #4a90e2;
    transition: transform 0.3s;
}

.faq-answer {
    padding: 1rem;
    background: rgba(15, 23, 42, 0.3);
    display: none;
    border-left: 3px solid #4a90e2;
}

/* ========== МОДАЛЬНОЕ ОКНО ========== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal.active {
    display: flex;
}

.modal-img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 8px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* ========== ПОДВАЛ ========== */
footer {
    background: rgba(15, 23, 42, 0.8);
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(74, 144, 226, 0.3);
}

.js-status {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #4ade80;
}

/* ========== АДАПТИВНОСТЬ ========== */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        justify-content: center;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .contacts-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid.list-view .image-card {
        flex-direction: column;
    }
    
    .gallery-grid.list-view .card-image {
        width: 100%;
        height: 200px;
    }
    
    .schedule-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container, .gallery-container, .contacts-container {
        padding: 1rem;
    }
    
    section {
        padding: 1rem;
    }
    
    .hero-section {
        padding: 2rem 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .social-icon span {
        display: none;
    }
    
    .social-icon {
        padding: 0.6rem;
    }
}
